<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FarmLead</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src="img/logo-white.svg" width="100%"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
            <li><a href="javascript:void(0)">Search Marketplace</a></li>
            <li><a href="javascript:void(0)">Login</a></li>
            <li><a href="javascript:void(0)">Create Account</a></li>
            <li><a href="#">MENU <i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</nav>
<div class="row" id="content">
    <div class="col-md-12 paddding-right0">
        <div class="paddding-left0 paddding-right0">
            <div id="offer-container">
                <div id="" class="offer-details">
                    <div class="col-md-12 text-center offer-title">Offer <span id="offer-id"></span>- <span class="offer-view-count">Viewed <span id="offer-view-count-times"></span> times</span></div>
                    <div class="row col-md-12 paddding-right0">
                        <div class="col-md-6 col-xs-6 text-left offer-type-container">
                            <div class="offer-type" >For Sale</div>
                        </div>
                        <div class="col-md-6 col-xs-6 text-right paddding-right0">
                            <div class="offer-availability" id="offer-expiry"></div>
                        </div>
                    </div>
                    <div class="row col-md-12 offer-grain-details">
                        <h1 class="offer-grain-details-grade" id="grain-name"></h1>
                        <div class="offer-crop-year" id="season-name"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="offer-information-row">
                        <table>
                            <tr>
                                <td class="offer-info-label">FREIGHT</td>
                                <td class="offer-info-detail" id="transport-name"></td>
                            </tr>
                            <tr>
                                <td class="offer-info-label">PICK UP AT</td>
                                <td class="offer-info-detail">
                                    <span id="region"></span><br>
                                    <span id="distance_from_to"></span><br>
                                    <a href="#">(Change reference city)</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="offer-info-label">WILLING TO DELIVER</td>
                                <td class="offer-info-detail" id="willing-to-deliver">NO</td>
                            </tr>
                            <tr>
                                <td class="offer-info-label">STORED IN</td>
                                <td class="offer-info-detail" id="stored-in">Flat Bottom Bin</td>
                            </tr>
                            <tr>
                                <td class="offer-info-label">MOVEMENT YEAR</td>
                                <td class="offer-info-detail" id="movement-year">2017</td>
                            </tr>
                            <tr>
                                <td class="offer-info-label">MOVEMENT PERIOD</td>
                                <td class="offer-info-detail" id="movement-period">Negotiable</td>
                            </tr>
                        </table>
                    </div>
                    <div class="clearfix"></div>
                    <div class="offer-information-row">
                        <table>
                            <tr>
                                <td class="offer-info-label">SELLER'S RATING</td>
                                <td class="offer-info-detail" id="user-rating"></td>
                            </tr>
                            <tr>
                                <td class="offer-info-label">Certified Organic</td>
                                <td class="offer-info-detail" id="certified-organic"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="clearfix"></div>
                    <div class="offer-information-row">
                        <div class="color-md-12" id="offer-images-wrapper"></div>
                        <table>
                            <tr>
                                <td class="offer-info-label">MOISTURE</td>
                                <td id="grain-moisture"></td>
                            </tr>
                            <tr>
                                <td class="offer-info-label">ORGANIC OR EQUIV</td>
                                <td id="grain-organic"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="row col-md-12">
                        <div class="offer-comments">COMMENTS</div>
                        <div id="offer-comments"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="row col-md-12 offer-advanced-steps">
                <p class="offer-login-action-text">Login or Sign up to view more details, ask questions, or start a negotiation.</p>
                <button type="button" class="btn btn-default login-signup">Login or Signup</button>
            </div>
        </div>
    </div>
</div>
<script src="js/library/jquery.min.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="js/library/fontawesome.js"></script>
<script src="js/library/moment.js"></script>
<script src="js/service.js"></script>
<script src="js/controller.js"></script>
</body>
</html>